upstream queue-writer {
    server queue-writer:80;
}

upstream querying-logs {
    server querying-logs:80;
}

server {
    listen 80;

    location /api/write {
        proxy_pass http://queue-writer;
    }

    location /api/read {
        proxy_pass http://querying-logs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://querying-logs;
    }
}
